# Generated by iptables-save v1.8.7 on Sun Feb 27 18:14:08 2022
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [1228:64645]
:OUTPUT ACCEPT [0:0]
-A FORWARD -d 192.168.1.128/25 -p icmp -j ACCEPT
-A FORWARD -s 192.168.1.128/25 -p icmp -j ACCEPT
-A FORWARD -s 192.168.1.0/25 -j ACCEPT
-A FORWARD -d 192.168.1.0/25 -j ACCEPT
COMMIT
# Completed on Sun Feb 27 18:14:08 2022
# Generated by iptables-save v1.8.7 on Sun Feb 27 18:14:08 2022
*nat
:PREROUTING ACCEPT [4290:258670]
:INPUT ACCEPT [943:83368]
:OUTPUT ACCEPT [3315:311932]
:POSTROUTING ACCEPT [3239:306969]
-A POSTROUTING -s 192.168.1.0/24 -j MASQUERADE
COMMIT
# Completed on Sun Feb 27 18:14:08 2022
